{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Ensemble, protégeons nos Picicultures !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="{% static 'images/logo5.png' %}">
    
    <!-- Leaflet CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <!-- Leaflet Draw CSS and JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-6DBIkDzKj1PHw3gW8skvQoAQ5KoG5ru5Ot1WmYvFxBn96yO9SB+4+W4A7WuL4izU"
        crossorigin=""/>

        <title>Ensemble, protégeons nos Picicultures !!</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-1xhdQwMzS8Ly+5ZCvSk/Z9oGt92uI1FUpy2+vcD7zTkXXw06ivV8WgZ+flv7dX9tMJPCT8YENWQOv+7OxNwHvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-PnX6fRPjq/LiYD6rsRv6LZx6PZyoLCejr3q1ZDDtzAVT9T1TzT8OGpVEyTjjntPtd+bGwIzgm1orDjZi2QX6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
    
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>

            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <style>
              #myChart {
                margin-top: -280px;
                  width: 620px !important;
                  height: 280px !important;
                  margin-left: 750px;
                  /* color: rgba(79, 199, 250, 0.1); */
                  
              }

              #myhum {
                margin-top: 00px;
                width: 620px !important;
                  height: 280px !important;
                  margin-left: 750px;
              }
      </style>
  
            <style>
              @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
          
          @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
          .fa-2x {
          font-size: 2em;
          }
          .fa {
          position: relative;
          display: table-cell;
          width: 60px;
          height: 36px;
          text-align: center;
          vertical-align: middle;
          font-size:20px;
          }


          .main-menu:hover,nav.main-menu.expanded {
          width:250px;
          overflow:visible;
          }

          .main-menu {
          background: #212121;
          border-right: 1px solid #e5e5e5;
          position: absolute;
          top: 0;
          bottom: 0;
          height: 900px !important; /* Adjust the height as needed */
          left: 0;
          width: 60px;
          overflow: hidden;
          transition: width .05s linear;
          transform: translateZ(0) scale(1, 1);
          z-index: 1000;
        }


          .main-menu>ul {
          margin:7px 0px;
          margin-top:-10px;
          
          }

          .main-menu li {
          position:relative;
          display:block;
          width:250px;
          margin:30px 0;
          
          }

          .main-menu li>a {
          position:relative;
          display:table;
          border-collapse:collapse;
          border-spacing:0;
          color:#d9d5d5;
          font-family: arial;
          font-size: 14px;
          text-decoration:none;
          -webkit-transform:translateZ(0) scale(1,1);
          -webkit-transition:all .1s linear;
          transition:all .1s linear;
          
          }

          .main-menu .nav-icon {
          position:relative;
          display:table-cell;
          width:60px;
          height:36px;
          text-align:center;
          vertical-align:middle;
          font-size:18px;
          }

          .main-menu .nav-text {
          position:relative;
          display:table-cell;
          vertical-align:middle;
          width:190px;
          font-family: 'Titillium Web', sans-serif;
          }

          .main-menu>ul.logout {
          position:absolute;
          left:0;
          bottom:0;
          }

          .no-touch .scrollable.hover {
          overflow-y:hidden;
          }

          .no-touch .scrollable.hover:hover {
          overflow-y:auto;
          overflow:visible;
          }

          a:hover,a:focus {
          text-decoration:none;
          }

          nav {
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          -o-user-select:none;
          user-select:none;
          }

          nav ul,nav li {
          outline:0;
          margin:0;
          padding:0;
          }
          .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
          color:#fff;
          background-color:#3C6070;
          }
          .area {
          float: left;
          background: #e2e2e2;
          width: 100%;
          height: 100%;
          }
          @font-face {
          font-family: 'Titillium Web';
          font-style: normal;
          font-weight: 300;
          src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
          }

          .main-menu {
              background-image: url("{%static 'index\images\3.jpg'%}");
              background-size: cover;
              height: auto; /* Adjust the height as needed */
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }

              .welcome {
        background-color: #f5f5f5;
        padding: 2px 5px;
        border-radius: 150px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      .content {
        text-align: center;
        
      }
      #chart-container {
            width: 70%;
            margin: 0 auto;
        }
      
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #333333;
        
        margin-bottom: 10px;
        text-transform: uppercase;
        margin-left: -100px;
      }
      
      .description {
        font-size: 18px;
        color: #777777;
        margin-left: -100px;
      }

      





          </style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aquaculture Data</title>
 <!-- Inclure Chart.js depuis CDN -->
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="area"></div>

    <nav class="main-menu">

        <ul>

            <li style="margin-bottom: 50px;">
                <a href="#" style="display: flex; align-items: center; color: white; text-decoration: none; height:100px;">
                    <img src="{{ client.image.url }}" alt="profile img" style="width: 35px; height: 35px; border-radius: 50%; overflow: hidden; margin-right: 20px; margin-left: 10px; margin-top: 15px;">
                    <div>
                        <h4 style="margin-bottom: 0; font-size: 20px;">{{ client.prenom }} {{ client.nom }}</h4>
                        <h6 style="margin-top: 2px; margin-bottom: 5px; font-size: 15px;">Bienvenu(e), {{ client.pseudo }}!</h6>
                    </div>
                </a>
            </li>


            
            <li class="has-subnav">
                <a href="{% url 'clientd' project.polygon_id client.pseudo %}">
                    <i style="font-size:20px" class="fa">&#xf0e4;</i>
                    <span class="nav-text">
                        Page d'accueil
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="{% url 'clientn' project.polygon_id client.pseudo %}" style="height:35px;">
                    <i class="fas fa-cloud" style="margin-right:19px; margin-left:20px; margin-top:8px; font-size:17px"></i>
                    <span class="nav-text">
                        Liste des nœuds
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-user"></i>
                    <span class="nav-text">
                        Profil
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-gear"></i>
                    <span class="nav-text">
                        Paramètres
                    </span>
                </a>
            </li>



            <li class="has-subnav">
                <a href="#" style="height:35px;">
                    <i class="fas fa-info-circle " style="margin-right:20px; margin-left:20px; margin-top:8px; font-size:20px"></i>
                    <span class="nav-text">
                        Documentation
                    </span>
                </a>
            </li>
        </ul>


        <ul class="logout">
            <li>
                <a href="{% url 'connectasclient' %}">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Sortie
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    
<section>
    <div id="chart-container">
        <canvas id="aquacultureChart" width="800" height="400"></canvas>
    </div>

    <!-- JavaScript pour créer le graphique -->
    <script>
        // Attendre que le DOM soit chargé
        document.addEventListener('DOMContentLoaded', function() {
            // Obtenir le contexte du canvas
            var ctx = document.getElementById('aquacultureChart').getContext('2d');
            // Données du graphique
            var data = {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'pH Level',
                    data: [7.2, 7.1, 7.0, 7.3, 7.2, 7.0, 7.1, 7.2, 7.0, 7.2, 7.1, 7.3],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: false
                }, {
                    label: 'Water Temperature (°C)',
                    data: [25, 26, 26, 27, 27, 28, 28, 29, 29, 28, 27, 26],
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    fill: false
                }]
            };
            // Options du graphique
            var options = {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            };
            // Trouver les 10 jours les plus actifs
            var activeDays = [];
            var phData = data.datasets[0].data;
            for (var i = 0; i < 10; i++) {
                var ph = phData[i];
                if (ph > 7.1) { // Définir vos critères pour déterminer les jours les plus actifs
                    activeDays.push(i);
                }
            }
            // Créer le graphique
            var aquacultureChart = new Chart(ctx, {
                type: 'line',
                data: data,
                options: options
            });
            // Ajouter des marqueurs pour les jours les plus actifs sur la ligne du pH
            activeDays.forEach(function(day) {
                var point = data.datasets[0].data[day];
                aquacultureChart.config.options.plugins.annotation = {
                    annotations: [{
                        type: 'line',
                        mode: 'vertical',
                        scaleID: 'x',
                        value: day,
                        borderColor: 'rgba(0,0,0,0.6)',
                        borderWidth: 1,
                        label: {
                            content: 'Active Day (pH Level: ' + point + ')',
                            enabled: true,
                            position: 'top'
                        }
                    }]
                };
                aquacultureChart.update();
            });
        });
    </script>
</section>

    

    
</body>
    </html>


