{% extends 'base.html' %} 
{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Ensemble, protégeons nos Picicultures !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="{% static 'images/logo5.png' %}">
    
        <!-- Leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" 
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" 
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
      
        <!-- Leaflet Draw CSS and JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha384-6DBIkDzKj1PHw3gW8skvQoAQ5KoG5ru5Ot1WmYvFxBn96yO9SB+4+W4A7WuL4izU"
        crossorigin=""/>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" integrity="sha512-1xhdQwMzS8Ly+5ZCvSk/Z9oGt92uI1FUpy2+vcD7zTkXXw06ivV8WgZ+flv7dX9tMJPCT8YENWQOv+7OxNwHvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-PnX6fRPjq/LiYD6rsRv6LZx6PZyoLCejr3q1ZDDtzAVT9T1TzT8OGpVEyTjjntPtd+bGwIzgm1orDjZi2QX6UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
    
    
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>

 <!-- Popper.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <!-- Bootstrap CSS -->
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

</head>
<style>
  body.bg-img {
    background-image: url("{%static 'images\cage.jpg'%}");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .sidebar-wrapper::-webkit-scrollbar {
              width: 6px;
              background-color: #131407;
            }
            
            .sidebar-wrapper::-webkit-scrollbar-thumb {
              background-color: #472499;
              border-radius: 5px;
            }
            .visualize-btn {
                    padding: 5px 5px;
                    border: none;
                    background-color: transparent;
                    color: #472499;
                    font-size: 10px;
                    cursor: pointer;
                  }
                
                  .visualize-btn:hover {
                    color: #fff;
                    background-color: #472499;
                    border-color: #472499;
                  }
                
                  .visualize-btn i {
                    font-size: 11px;
                  }

                  .edit-btn {
                    padding: 5px 5px;
                    border: none;
                    background-color: transparent;
                    color: #8c8c8c;
                    font-size: 10px;
                    cursor: pointer;
                  }
                
                  .edit-btn:hover {
                    color: #fff;
                    background-color: #8c8c8c;
                    border-color: #8c8c8c;
                  }
                
                  .edit-btn i {
                    font-size: 11px;
                  }

                  .delete-btn {
                    padding: 5px 5px;
                    border: none;
                    background-color: transparent;
                    color: #8c8c8c;
                    font-size: 10px;
                    cursor: pointer;
                  }
                
                  .delete-btn:hover {
                    color: #fff;
                    background-color: #8c8c8c;
                    border-color: #8c8c8c;
                  }
                
                  .delete-btn i {
                    font-size: 11px;
                  }

                  .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: -10px;
      }
      
      .pagination {
        list-style: none;
        display: flex;
        align-items: center;
      }
      
      .page-item {
        margin: 0 5px;
      }
      
    .page-link {
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #ddd;
        transition: all 0.3s ease-in-out;
      }
      
    .page-link:hover {
        background-color: #ddd;
      }
      
      .active .page-link {
        background-color: #5BB12F;
        color: #fff;
        border: 1px solid #5BB12F;
      }
      
      .page-link i {
        font-size: 16px;
      }
      .project-card {
                            background-color: #E6E5E5;
                            border-radius: 12px;
                            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
                            padding: 15px ;
                            width: 290px;
                            height:100px;
                            
                            margin: 10px 5px;
                            
                            text-align: center;
                            transition: all 0.3s ease-in-out;
                          }
                        
                          .project-card:hover {
                            transform: translateY(-5px);
                          } 
</style>

<body   class="bg-img">


    <div style="margin: 40px 100px;">
        <div class="row">

          <div class="col-3" >
 
            <div class="sidebar-wrapper" style="width:340px; height: 950px; overflow-y: auto;">
          
              <div class="sidebar" style="background-color: #e6e5e5; width:320px; border-radius: 5px; padding: 20px; margin-bottom: 20px;  height: 950px; ">
               
                <div style="display: flex; align-items: center; margin-bottom: 20px;  margin-left: 30px;">
                 
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                    <i class="fa fa-fw fa-home" style="font-size: 24px; color: #5b3f43; margin-right: 10px;"></i>
                </a>
                <h5 class="sidebar-heading" style="display: flex; align-items: center; font-size: 20px; font-weight: bold; margin-right: 10px; margin-top: 10px;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; text-transform: uppercase; letter-spacing: 2px;">
                    Liste des projets

             </h5>
                
              </div>
              
                
                <button class="btn btn-dark shadow-none add-project-btn" style="width: 100%; margin-bottom: 20px; border-radius: 20px; background-color:#472499; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;" onclick="location.href='{% url 'add_project' supervisor.pseudo %}'"><i class="fa-solid fa-plus"></i> Ajouter un projet</button>
  
                <ul class="list-unstyled mt-3">
                  {% for proj in projects %}
                  <div class="project-card" style="width: 270px;">
                    <li class="project-item" style="display: flex; align-items: left; justify-content: space-between; border-bottom: 0px solid #D1485F; padding: 10px 10px; margin:8px -22px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                      <div class="project-info" style="display: flex; flex-direction: column;  height: 40px; /* set a fixed height */
                      justify-content: space-between;">
                      <h6 class="project-name" style="font-size: 16px; font-weight: bold; margin-bottom: 5px;">nom du projet: <span style="color: #6b2737">{{ proj.nomp }}</span></h6>
    
                        <p class="project-id" style="font-size: 14px; color: #8c8c8c; margin-left:-50px;">ID du projet: {{ proj.polygon_id }}</p>
                       
                      </div>
                      <div class="project-actions">
                        
                        <button class="btn btn-outline-success visualize-btn"  onclick="location.href='{% url 'final' proj.supervisorp.pseudo proj.polygon_id %}'"><i class="fa-regular fa-eye"></i></button>
                        <button class="btn btn-outline-primary edit-btn" ><i class="fa-solid fa-pencil"></i></button> 
                        <button class="btn btn-outline-danger delete-btn"><i class="fa-solid fa-trash-alt"></i></button>
                      </div>
                  </li>
                  </div>
                  {% endfor %}
                </ul>
          </div>
        </div>
      </div>
              

                <div class="col-3"  style="background-color: #f7f7f7;width: 900px; height: 950px; border-radius: 5px; margin-left:50px; ">
                    <form method="POST">
                    {% csrf_token %} 
                       
                    <h4 style=" text-align:left; margin-bottom:20px;margin-top:20px; font-size: 18px; font-weight: bold; color:rgb(102, 101, 101); font-family: 'Montserrat', sans-serif; font-size: 20px;   text-transform: uppercase; letter-spacing: 2px;"> <strong style="font-size: 20px;  margin-bottom: 20px; color:darkgreen; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: 22px;   text-transform: uppercase; letter-spacing: 2px;"">Polygons Of Project: </strong>{{ project.nomp }}</h4>
                    

                    <div class="row" style="margin:0px 20px;">
                      <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; background-color: #FAF8FF; font-family: 'Montserrat', sans-serif;  ">
                        <p><strong> Date Début</strong>  : {{project.debutp|date:"F d, Y"}}</p>
                      </div>
                      <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; margin-left:10px; margin-right:10px; background-color: #FAF8FF; font-family: 'Montserrat', sans-serif; ">
                        <p><strong>Date Fin</strong> : {{project.finp|date:"F d, Y"}}</p>
                      </div>
                      <div class="col" style="border: 1px solid rgb(70, 69, 69); width: 250px; height: 30px; background-color: #FAF8FF; font-family: 'Montserrat', sans-serif; ">
                        <p><strong>Client</strong> : {{project.clientp}}</p>
                      </div>
                    </div>
                  
                  
                    <button  class="btn btn-outline-dark"  style='  font-size: 10px; margin-top: 20px; font-family:subset;font-weight:bold; border-radius: 20px;' onclick="location.href='{% url 'addnode' project.supervisorp.pseudo project.polygon_id %}'"> Ajouter un nœud</button>
                    
            
              
                    <div class='col-6 rounded ' id="map" style="width: 896px;height: 540px; box-sizing:border-box; margin-top: 5px;  border-radius: 50px; margin-left:-10px; ">
                        <div class="leaflet-control"></div>
                    </div>
         
                    </form>



                </div>

        
        <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet.marker.bouncing/dist/leaflet.marker.bouncing.min.js"></script>

  
        <script>

 

    
          var geojson_str = "{{ project.geomp.json|escapejs }}";
          var geojson = JSON.parse(geojson_str);
          
          // Create a Leaflet map
          var map = L.map('map').setView([{{ project.geomp.centroid.y }}, {{ project.geomp.centroid.x }}], 12);
          
          
          L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
          }).addTo(map);
          
            var drawnItems = new L.FeatureGroup();
              map.addLayer(drawnItems);
          
          // Add the GeoJSON polygon to the map
          polygonLayer=L.geoJSON(geojson).addTo(map);
          polygonLayer.bindTooltip("Polygon Of Project: "+"{{project.nomp}}");
          
          
           </script>   

    </body>

</html>
{% endblock %}